<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>html5</title>
    <link rel="stylesheet" href="Style.css">
    <link href="https://fonts.googleapis.com/css2?family=Arimo:ital,wght@0,400..700;1,400..700&display=swap" rel="stylesheet">
</head>
<body>
    <table>
        <tr>
            <td class="choose" rowspan="2">
                <p class="t_choose">CHOOSE YOUR</p>
                <h1 class="pricing">PRICING PLAN</h1>
            </td>
            <th class="standart"><p class="t_standart">STANDARD</p></th>
            <th class="ultimate"><p class="t_ultimate">ULTIMATE</p></th>
            <th class="premium"><p class="t_premium">PREMIUM</p></th>
        </tr>
        <tr>
            
            <td>
                <div class="dol_tex_mel">
                    <div><p class="dolar">&#36;17</p></div>
                    <div class="mel_text">
                        <div><p class="meloch">.99</p></div>
                        <div><p class="text_down">per month</p></div>
                    </div>
                </div>
            </td>
            <td>
                <div class="dol_tex_mel">
                    <div><p class="dolar">&#36;37</p></div>
                    <div class="mel_text">
                        <div><p class="meloch">.99</p></div>
                        <div><p class="text_down">per month</p></div>
                    </div>
                </div>
            </td>
            <td>
                <div class="dol_tex_mel">
                    <div><p class="dolar">&#36;97</p></div>
                    <div class="mel_text">
                        <div><p class="meloch">.99</p></div>
                        <div><p class="text_down">per month</p></div>
                    </div>
                </div>
            </td>
        </tr>
        <tr class="bak_wai">
            <td>
                <div class="colon"><i class="fa-solid fa-box-archive"><img src="box-archive-solid.svg" alt="box-archive"></i>
                    <p class="text">STORAGE</p>
                </div>
            </td>
            <td><p class="text_col">500GB STORAGE</p></td>
            <td><p class="text_col">1000GB STORAGE</p></td>
            <td><p class="text_col">2000GB STORAGE</p></td>
        </tr>
        <tr class="bak_silw">
            <td>
                <div class="colon">
                    <i class="fa-solid fa-cloud-arrow-up"><img src="cloud-arrow-up-solid.svg" alt="cloud-arrow"></i>
                    <p class="text">BANDWIDTH</p>
                </div>
            </td>
            <td class="shiroko"  colspan=2><p class="usl">LIMITED</p>  </td>
            <td><p class="text_col">UNLIMITED</p></td>
        </tr>
        <tr class="bak_wai">
            <td>
                <div class="colon">
                    <i class="fa-solid "><img src="envelope-solid.svg" alt="envelope"></i>
                    <p class="text">EMAIL</p>
                </div>
            </td>
            <td><p class="text_col">25 EMAILS</p></td>
            <td><p class="text_col">45 EMAILS</p></td>
            <td><p class="text_col">65 EMAILS</p></td>
        </tr>
        <tr class="bak_silw">
            <td>
                <div class="colon">
                    <i class="fa-solid fa-life-ring"><img src="life-ring-solid.svg" alt="life-ring"></i>
                    <p class="text">SUPPORT</p>
                </div>
            </td>
            <td class="text_full" colspan=3><p class="usl">24/7 SUPPORT</p></td>
        </tr>
        <tr class="bak_wai">
            <td>
                <div class="colon">
                    <i class="fa-solid fa-cube"><img src="cube-solid.svg" alt="cube"></i>
                    <p class="text">PRODUCTS</p>
                </div>
            </td>
            <td><p class="text_col">20 PRODUCTS</p></td>
            <td><p class="text_col">30 PRODUCTS</p></td>
            <td><p class="text_col">60 PRODUCTS</p></td>
        </tr>
        <tr class="bak_silw">
            <td>
                <div class="colon">
                    <i class="fa-solid fa-users"><img src="users-solid.svg" alt="users"></i>
                    <p class="text">USERS</p>
                </div>
            </td>
            <td><p class="text_col">1 USER</p></td>
            <td><p class="text_col">10 USER</p></td>
            <td><p class="text_col">15 USER</p></td>
        </tr>
        <tr>
            <td class="bak_silw"><button class="contact">CONTACT US</button></td>
            <td><button class="buy_q">BUY NOW</button></td>
            <td><button class="buy_w">BUY NOW</button></td>
            <td><button class="buy_e">BUY NOW</button></td>
        </tr>
    </table>
</body>
</html>
